ABC 6-Factor CFA — Full lavaan Output
Generated: 2026-03-08 13:01:12 
Seed: 42
N: 1000 

lavaan 0.6-21 ended normally after 49 iterations

  Estimator                                       DWLS
  Optimization method                           NLMINB
  Number of model parameters                       183

  Number of observations                          1000

Model Test User Model:
                                              Standard      Scaled
  Test Statistic                               145.566     231.981
  Degrees of freedom                               237         237
  P-value (Unknown)                                 NA       0.580
  Scaling correction factor                                  0.880
  Shift parameter                                           66.567
    simple second-order correction                                

Model Test Baseline Model:

  Test statistic                             19864.157    9984.416
  Degrees of freedom                               276         276
  P-value                                           NA       0.000
  Scaling correction factor                                  2.018

User Model versus Baseline Model:

  Comparative Fit Index (CFI)                    1.000       1.000
  Tucker-Lewis Index (TLI)                       1.005       1.001
                                                                  
  Robust Comparative Fit Index (CFI)                         0.997
  Robust Tucker-Lewis Index (TLI)                            0.997

Root Mean Square Error of Approximation:

  RMSEA                                          0.000       0.000
  90 Percent confidence interval - lower         0.000       0.000
  90 Percent confidence interval - upper         0.000       0.012
  P-value H_0: RMSEA <= 0.050                    1.000       1.000
  P-value H_0: RMSEA >= 0.080                    0.000       0.000
                                                                  
  Robust RMSEA                                               0.009
  90 Percent confidence interval - lower                     0.000
  90 Percent confidence interval - upper                     0.017
  P-value H_0: Robust RMSEA <= 0.050                         1.000
  P-value H_0: Robust RMSEA >= 0.080                         0.000

Standardized Root Mean Square Residual:

  SRMR                                           0.022       0.022

Parameter Estimates:

  Parameterization                               Delta
  Standard errors                           Robust.sem
  Information                                 Expected
  Information saturated (h1) model        Unstructured

Latent Variables:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  A_sat =~                                                              
    AS1               1.000                               0.759    0.759
    AS2               0.936    0.044   21.196    0.000    0.710    0.710
    AS3               0.945    0.044   21.693    0.000    0.717    0.717
    AS4               0.824    0.043   19.185    0.000    0.625    0.625
  A_frust =~                                                            
    AF1               1.000                               0.707    0.707
    AF2               1.009    0.048   21.078    0.000    0.714    0.714
    AF3               1.032    0.049   21.147    0.000    0.730    0.730
    AF4               0.914    0.047   19.269    0.000    0.646    0.646
  B_sat =~                                                              
    BS1               1.000                               0.751    0.751
    BS2               0.923    0.044   21.020    0.000    0.693    0.693
    BS3               0.862    0.042   20.521    0.000    0.647    0.647
    BS4               0.933    0.046   20.435    0.000    0.700    0.700
  B_frust =~                                                            
    BF1               1.000                               0.734    0.734
    BF2               0.983    0.043   22.666    0.000    0.722    0.722
    BF3               0.962    0.045   21.204    0.000    0.707    0.707
    BF4               0.912    0.044   20.654    0.000    0.670    0.670
  C_sat =~                                                              
    CS1               1.000                               0.756    0.756
    CS2               0.922    0.043   21.568    0.000    0.697    0.697
    CS3               0.974    0.046   21.129    0.000    0.736    0.736
    CS4               0.847    0.043   19.556    0.000    0.640    0.640
  C_frust =~                                                            
    CF1               1.000                               0.788    0.788
    CF2               0.883    0.041   21.617    0.000    0.695    0.695
    CF3               0.897    0.039   23.047    0.000    0.706    0.706
    CF4               0.757    0.039   19.254    0.000    0.596    0.596

Covariances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
  A_sat ~~                                                              
    A_frust          -0.272    0.022  -12.571    0.000   -0.506   -0.506
    B_sat             0.179    0.022    8.006    0.000    0.314    0.314
    B_frust          -0.119    0.022   -5.422    0.000   -0.213   -0.213
    C_sat             0.158    0.023    6.942    0.000    0.276    0.276
    C_frust          -0.071    0.024   -3.024    0.002   -0.119   -0.119
  A_frust ~~                                                            
    B_sat            -0.095    0.021   -4.560    0.000   -0.178   -0.178
    B_frust           0.173    0.021    8.366    0.000    0.333    0.333
    C_sat            -0.045    0.021   -2.129    0.033   -0.084   -0.084
    C_frust           0.221    0.022   10.104    0.000    0.396    0.396
  B_sat ~~                                                              
    B_frust          -0.295    0.022  -13.139    0.000   -0.535   -0.535
    C_sat             0.118    0.023    5.118    0.000    0.207    0.207
    C_frust          -0.102    0.023   -4.334    0.000   -0.172   -0.172
  B_frust ~~                                                            
    C_sat            -0.062    0.022   -2.855    0.004   -0.112   -0.112
    C_frust           0.193    0.022    8.713    0.000    0.334    0.334
  C_sat ~~                                                              
    C_frust          -0.298    0.023  -12.758    0.000   -0.500   -0.500

Thresholds:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
    AS1|t1           -1.977    0.086  -23.063    0.000   -1.977   -1.977
    AS1|t2           -1.190    0.052  -22.996    0.000   -1.190   -1.190
    AS1|t3           -0.473    0.041  -11.457    0.000   -0.473   -0.473
    AS1|t4            0.366    0.041    9.019    0.000    0.366    0.366
    AS1|t5            1.122    0.050   22.346    0.000    1.122    1.122
    AS1|t6            1.881    0.079   23.711    0.000    1.881    1.881
    AS2|t1           -1.960    0.085  -23.190    0.000   -1.960   -1.960
    AS2|t2           -1.170    0.051  -22.816    0.000   -1.170   -1.170
    AS2|t3           -0.470    0.041  -11.395    0.000   -0.470   -0.470
    AS2|t4            0.375    0.041    9.207    0.000    0.375    0.375
    AS2|t5            1.232    0.053   23.339    0.000    1.232    1.232
    AS2|t6            1.896    0.080   23.621    0.000    1.896    1.896
    AS3|t1           -1.774    0.073  -24.243    0.000   -1.774   -1.774
    AS3|t2           -1.141    0.051  -22.537    0.000   -1.141   -1.141
    AS3|t3           -0.418    0.041  -10.209    0.000   -0.418   -0.418
    AS3|t4            0.369    0.041    9.082    0.000    0.369    0.369
    AS3|t5            1.122    0.050   22.346    0.000    1.122    1.122
    AS3|t6            1.995    0.087   22.925    0.000    1.995    1.995
    AS4|t1           -1.960    0.085  -23.190    0.000   -1.960   -1.960
    AS4|t2           -1.270    0.054  -23.620    0.000   -1.270   -1.270
    AS4|t3           -0.402    0.041   -9.833    0.000   -0.402   -0.402
    AS4|t4            0.391    0.041    9.583    0.000    0.391    0.391
    AS4|t5            1.221    0.053   23.255    0.000    1.221    1.221
    AS4|t6            2.097    0.095   22.068    0.000    2.097    2.097
    AF1|t1           -2.014    0.088  -22.778    0.000   -2.014   -2.014
    AF1|t2           -1.165    0.051  -22.770    0.000   -1.165   -1.165
    AF1|t3           -0.421    0.041  -10.271    0.000   -0.421   -0.421
    AF1|t4            0.396    0.041    9.708    0.000    0.396    0.396
    AF1|t5            1.160    0.051   22.724    0.000    1.160    1.160
    AF1|t6            1.943    0.083   23.309    0.000    1.943    1.943
    AF2|t1           -1.943    0.083  -23.309    0.000   -1.943   -1.943
    AF2|t2           -1.170    0.051  -22.816    0.000   -1.170   -1.170
    AF2|t3           -0.391    0.041   -9.583    0.000   -0.391   -0.391
    AF2|t4            0.440    0.041   10.709    0.000    0.440    0.440
    AF2|t5            1.131    0.050   22.442    0.000    1.131    1.131
    AF2|t6            1.995    0.087   22.925    0.000    1.995    1.995
    AF3|t1           -2.014    0.088  -22.778    0.000   -2.014   -2.014
    AF3|t2           -1.185    0.052  -22.951    0.000   -1.185   -1.185
    AF3|t3           -0.434    0.041  -10.584    0.000   -0.434   -0.434
    AF3|t4            0.423    0.041   10.334    0.000    0.423    0.423
    AF3|t5            1.185    0.052   22.951    0.000    1.185    1.185
    AF3|t6            1.896    0.080   23.621    0.000    1.896    1.896
    AF4|t1           -2.075    0.093  -22.266    0.000   -2.075   -2.075
    AF4|t2           -1.190    0.052  -22.996    0.000   -1.190   -1.190
    AF4|t3           -0.385    0.041   -9.458    0.000   -0.385   -0.385
    AF4|t4            0.402    0.041    9.833    0.000    0.402    0.402
    AF4|t5            1.243    0.053   23.421    0.000    1.243    1.243
    AF4|t6            2.075    0.093   22.266    0.000    2.075    2.075
    BS1|t1           -2.014    0.088  -22.778    0.000   -2.014   -2.014
    BS1|t2           -1.206    0.052  -23.127    0.000   -1.206   -1.206
    BS1|t3           -0.426    0.041  -10.396    0.000   -0.426   -0.426
    BS1|t4            0.337    0.040    8.328    0.000    0.337    0.337
    BS1|t5            1.150    0.051   22.631    0.000    1.150    1.150
    BS1|t6            2.054    0.091   22.450    0.000    2.054    2.054
    BS2|t1           -2.075    0.093  -22.266    0.000   -2.075   -2.075
    BS2|t2           -1.180    0.052  -22.906    0.000   -1.180   -1.180
    BS2|t3           -0.440    0.041  -10.709    0.000   -0.440   -0.440
    BS2|t4            0.388    0.041    9.520    0.000    0.388    0.388
    BS2|t5            1.112    0.050   22.250    0.000    1.112    1.112
    BS2|t6            1.825    0.076   24.015    0.000    1.825    1.825
    BS3|t1           -2.014    0.088  -22.778    0.000   -2.014   -2.014
    BS3|t2           -1.248    0.053  -23.462    0.000   -1.248   -1.248
    BS3|t3           -0.429    0.041  -10.459    0.000   -0.429   -0.429
    BS3|t4            0.348    0.041    8.579    0.000    0.348    0.348
    BS3|t5            1.094    0.050   22.053    0.000    1.094    1.094
    BS3|t6            1.943    0.083   23.309    0.000    1.943    1.943
    BS4|t1           -1.943    0.083  -23.309    0.000   -1.943   -1.943
    BS4|t2           -1.155    0.051  -22.678    0.000   -1.155   -1.155
    BS4|t3           -0.342    0.041   -8.454    0.000   -0.342   -0.342
    BS4|t4            0.388    0.041    9.520    0.000    0.388    0.388
    BS4|t5            1.136    0.051   22.490    0.000    1.136    1.136
    BS4|t6            1.927    0.082   23.421    0.000    1.927    1.927
    BF1|t1           -1.995    0.087  -22.925    0.000   -1.995   -1.995
    BF1|t2           -1.248    0.053  -23.462    0.000   -1.248   -1.248
    BF1|t3           -0.385    0.041   -9.458    0.000   -0.385   -0.385
    BF1|t4            0.421    0.041   10.271    0.000    0.421    0.421
    BF1|t5            1.200    0.052   23.084    0.000    1.200    1.200
    BF1|t6            2.054    0.091   22.450    0.000    2.054    2.054
    BF2|t1           -2.014    0.088  -22.778    0.000   -2.014   -2.014
    BF2|t2           -1.211    0.052  -23.170    0.000   -1.211   -1.211
    BF2|t3           -0.421    0.041  -10.271    0.000   -0.421   -0.421
    BF2|t4            0.462    0.041   11.208    0.000    0.462    0.462
    BF2|t5            1.254    0.053   23.502    0.000    1.254    1.254
    BF2|t6            2.014    0.088   22.778    0.000    2.014    2.014
    BF3|t1           -1.960    0.085  -23.190    0.000   -1.960   -1.960
    BF3|t2           -1.190    0.052  -22.996    0.000   -1.190   -1.190
    BF3|t3           -0.366    0.041   -9.019    0.000   -0.366   -0.366
    BF3|t4            0.418    0.041   10.209    0.000    0.418    0.418
    BF3|t5            1.254    0.053   23.502    0.000    1.254    1.254
    BF3|t6            2.034    0.090   22.620    0.000    2.034    2.034
    BF4|t1           -2.014    0.088  -22.778    0.000   -2.014   -2.014
    BF4|t2           -1.155    0.051  -22.678    0.000   -1.155   -1.155
    BF4|t3           -0.404    0.041   -9.896    0.000   -0.404   -0.404
    BF4|t4            0.418    0.041   10.209    0.000    0.418    0.418
    BF4|t5            1.122    0.050   22.346    0.000    1.122    1.122
    BF4|t6            1.995    0.087   22.925    0.000    1.995    1.995
    CS1|t1           -2.197    0.104  -21.095    0.000   -2.197   -2.197
    CS1|t2           -1.282    0.054  -23.696    0.000   -1.282   -1.282
    CS1|t3           -0.429    0.041  -10.459    0.000   -0.429   -0.429
    CS1|t4            0.388    0.041    9.520    0.000    0.388    0.388
    CS1|t5            1.200    0.052   23.084    0.000    1.200    1.200
    CS1|t6            1.977    0.086   23.063    0.000    1.977    1.977
    CS2|t1           -2.034    0.090  -22.620    0.000   -2.034   -2.034
    CS2|t2           -1.155    0.051  -22.678    0.000   -1.155   -1.155
    CS2|t3           -0.399    0.041   -9.771    0.000   -0.399   -0.399
    CS2|t4            0.364    0.041    8.956    0.000    0.364    0.364
    CS2|t5            1.126    0.050   22.395    0.000    1.126    1.126
    CS2|t6            2.014    0.088   22.778    0.000    2.014    2.014
    CS3|t1           -1.911    0.081  -23.524    0.000   -1.911   -1.911
    CS3|t2           -1.232    0.053  -23.339    0.000   -1.232   -1.232
    CS3|t3           -0.407    0.041   -9.959    0.000   -0.407   -0.407
    CS3|t4            0.470    0.041   11.395    0.000    0.470    0.470
    CS3|t5            1.270    0.054   23.620    0.000    1.270    1.270
    CS3|t6            2.014    0.088   22.778    0.000    2.014    2.014
    CS4|t1           -1.943    0.083  -23.309    0.000   -1.943   -1.943
    CS4|t2           -1.211    0.052  -23.170    0.000   -1.211   -1.211
    CS4|t3           -0.434    0.041  -10.584    0.000   -0.434   -0.434
    CS4|t4            0.350    0.041    8.642    0.000    0.350    0.350
    CS4|t5            1.195    0.052   23.040    0.000    1.195    1.195
    CS4|t6            2.054    0.091   22.450    0.000    2.054    2.054
    CF1|t1           -2.014    0.088  -22.778    0.000   -2.014   -2.014
    CF1|t2           -1.165    0.051  -22.770    0.000   -1.165   -1.165
    CF1|t3           -0.410    0.041  -10.021    0.000   -0.410   -0.410
    CF1|t4            0.465    0.041   11.270    0.000    0.465    0.465
    CF1|t5            1.227    0.053   23.297    0.000    1.227    1.227
    CF1|t6            1.960    0.085   23.190    0.000    1.960    1.960
    CF2|t1           -2.034    0.090  -22.620    0.000   -2.034   -2.034
    CF2|t2           -1.237    0.053  -23.380    0.000   -1.237   -1.237
    CF2|t3           -0.440    0.041  -10.709    0.000   -0.440   -0.440
    CF2|t4            0.353    0.041    8.705    0.000    0.353    0.353
    CF2|t5            1.131    0.050   22.442    0.000    1.131    1.131
    CF2|t6            1.995    0.087   22.925    0.000    1.995    1.995
    CF3|t1           -1.927    0.082  -23.421    0.000   -1.927   -1.927
    CF3|t2           -1.180    0.052  -22.906    0.000   -1.180   -1.180
    CF3|t3           -0.404    0.041   -9.896    0.000   -0.404   -0.404
    CF3|t4            0.429    0.041   10.459    0.000    0.429    0.429
    CF3|t5            1.243    0.053   23.421    0.000    1.243    1.243
    CF3|t6            1.977    0.086   23.063    0.000    1.977    1.977
    CF4|t1           -2.054    0.091  -22.450    0.000   -2.054   -2.054
    CF4|t2           -1.146    0.051  -22.585    0.000   -1.146   -1.146
    CF4|t3           -0.358    0.041   -8.831    0.000   -0.358   -0.358
    CF4|t4            0.432    0.041   10.521    0.000    0.432    0.432
    CF4|t5            1.265    0.054   23.581    0.000    1.265    1.265
    CF4|t6            2.054    0.091   22.450    0.000    2.054    2.054

Variances:
                   Estimate  Std.Err  z-value  P(>|z|)   Std.lv  Std.all
   .AS1               0.424                               0.424    0.424
   .AS2               0.496                               0.496    0.496
   .AS3               0.486                               0.486    0.486
   .AS4               0.609                               0.609    0.609
   .AF1               0.500                               0.500    0.500
   .AF2               0.490                               0.490    0.490
   .AF3               0.467                               0.467    0.467
   .AF4               0.582                               0.582    0.582
   .BS1               0.437                               0.437    0.437
   .BS2               0.520                               0.520    0.520
   .BS3               0.581                               0.581    0.581
   .BS4               0.510                               0.510    0.510
   .BF1               0.461                               0.461    0.461
   .BF2               0.479                               0.479    0.479
   .BF3               0.501                               0.501    0.501
   .BF4               0.551                               0.551    0.551
   .CS1               0.428                               0.428    0.428
   .CS2               0.514                               0.514    0.514
   .CS3               0.458                               0.458    0.458
   .CS4               0.590                               0.590    0.590
   .CF1               0.380                               0.380    0.380
   .CF2               0.517                               0.517    0.517
   .CF3               0.501                               0.501    0.501
   .CF4               0.645                               0.645    0.645
    A_sat             0.576    0.035   16.577    0.000    1.000    1.000
    A_frust           0.500    0.034   14.562    0.000    1.000    1.000
    B_sat             0.563    0.033   17.192    0.000    1.000    1.000
    B_frust           0.539    0.034   15.649    0.000    1.000    1.000
    C_sat             0.572    0.035   16.279    0.000    1.000    1.000
    C_frust           0.620    0.033   18.840    0.000    1.000    1.000

R-Square:
                   Estimate
    AS1               0.576
    AS2               0.504
    AS3               0.514
    AS4               0.391
    AF1               0.500
    AF2               0.510
    AF3               0.533
    AF4               0.418
    BS1               0.563
    BS2               0.480
    BS3               0.419
    BS4               0.490
    BF1               0.539
    BF2               0.521
    BF3               0.499
    BF4               0.449
    CS1               0.572
    CS2               0.486
    CS3               0.542
    CS4               0.410
    CF1               0.620
    CF2               0.483
    CF3               0.499
    CF4               0.355

